spring.datasource.url=jdbc:mysql://localhost:3306/ecommercev2
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.facebook.client-id=165560486467249
spring.security.oauth2.client.registration.facebook.client-secret=458f726568b75fcb34d932f08575c79d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.google.client-id=359651432928-tld9uhl2u3n80fadh9u16roqmoo53r4h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

STRIPE_SECRET_KEY=sk_test_51Mb1NaHH5CTazqICsnLxQCaemfwrcCHyC1V6K60wfuf58va7answw8xbDjsJgpcY0ruZYDuaQ4zV6N2ieaUGEH8L009CURuF0V

BASE_URL=http://localhost:8081/